['AFG', 'JPN', 'AFG', 'ALB', 'AFG', 'DZA', 'AFG', 'ASM','AFG','AND','AFG','AGO','AFG','AIA',
          'AFG','ATA','AFG','ATG','AFG','ARG','AFG','ARM','AFG','ABW','AFG','AUS','AFG','AUT','AFG','AZE',
          'AFG','BHS','AFG','BHR','AFG','BGB','AFG','BRB','AFG','BLR','AFG','BEL','BRA','BLZ','AFG','BEN',
          'AFG','BMU','AFG','BTN','AFG','BOL','AFG','BIH','AFG','BWA','AFG','BVT','AFG','BRA','AFG','IOT',
          'AFG','VGB','AFG','BRN','AFG','BGR','AFG','BFA','AFG','BDI','AFG','CIV','AFG','KHM','AFG','CMR',
          'AFG','CAN','AFG','CPV','AFG','CYM','AFG','CAF','AFG','TCD','AFG','CHL','AFG','CHN','AFG','CXR',
          'AFG','CCK','AFG','COL','AFG','COM','AFG','COG','AFG','COD','AFG','COK','AFG','CRI','AFG','HRV',
          'AFG','CUB','AFG','CYP','AFG','CZE','AFG','DNK','AFG','DJI','AFG','DMA','AFG','DOM','AFG','ECU',
          'AFG','EGY','AFG','SLV','AFG','GNQ','AFG','ERI','AFG','EST','AFG','ETH','AFG','FLK','AFG','FRO',
          'AFG','FJI','AFG','FIN','AFG','FRA','AFG','GUF','AFG','PYF','AFG','ATF','AFG','GAB','AFG','GMB',
          'AFG','GAZ','AFG','GEO','AFG','DEU','AFG','GHA','AFG','GIB','AFG','GRC','AFG','GRL','AFG','GRD',
          'AFG','GLP','AFG','GUM','AFG','GTM','AFG','GGY','AFG','GIN','AFG','GNB','AFG','GUY','AFG','HTI',
          'AFG','HMD','AFG','HND','AFG','HKG','AFG','HUN','AFG','ISL','AFG','IND','AFG','IDN','AFG','IRN',
          'AFG','IRQ','AFG','IRL','AFG','IMN','AFG','ISR','AFG','ITA','AFG','JAM','AFG','JEY','AFG','JOR',
          'AFG','KAZ','AFG','KEN','AFG','KIR','AFG','XXK','AFG','KWT','AFG','KGZ','AFG','LAO','AFG','LVA',
          'AFG','LBN','AFG','LSO','AFG','LBR','AFG','LBY','AFG','LIE','AFG','LTU','AFG','LUX','AFG','MAC',
          'AFG','MKD','AFG','MDG','AFG','MWI','AFG','MYS','AFG','MDV','AFG','MLI','AFG','MLT','AFG','MHL',
          'AFG','MTQ','AFG','MRT','AFG','MUS','AFG','MYT','AFG','MEX','AFG','FSM','AFG','MDA','AFG','MCO',
          'AFG','MNG','AFG','MNE','AFG','MSR','AFG','MAR','AFG','MOZ','AFG','MMR','AFG','NAM','AFG','NRU',
          'AFG','NPL','AFG','NLD','AFG','ANT','AFG','NCL','AFG','GMB','AFG','NZL','AFG','NIC','AFG','NER',
          'AFG','NGA','AFG','NIU','AFG','NFK','AFG','PRK','AFG','MNP','AFG','NOR','AFG','OMN','AFG','PAK',
          'AFG','PLW','AFG','PSE','AFG','PAN','AFG','PNG','AFG','PRY','AFG','PER','AFG','PHL','AFG','PCN',
          'AFG','POL','AFG','PRT','AFG','PRI','AFG','QAT','AFG','REU','AFG','ROU','AFG','RUS','AFG','RWA',
          'AFG','STP','AFG','SHN','AFG','KNA','AFG','LCA','AFG','SPM','AFG','VCT','AFG','WSM','AFG','SMR',
          'AFG','SAU','AFG','SEN','AFG','SRB','AFG','SYC','AFG','SLE','AFG','SGP','AFG','SVK','AFG','SVN',
          'AFG','SLB','AFG','SOM','AFG','ZAF','AFG','SGS','AFG','ESP','AFG','LKA','AFG','SDN','AFG','SUR',
          'AFG','SJM','AFG','SWZ','AFG','SWE','AFG','KOR','AFG','CHE','AFG','SYR','AFG','TWN','AFG','TJK',
          'AFG','TZA','AFG','THA','AFG','TLS','AFG','TGO','AFG','TKL','AFG','TON','AFG','TTO','AFG','TUN',
          'AFG','TUR','AFG','TKM','AFG','TCA','AFG','TUV','AFG','VIR','AFG','UGA','AFG','UKR','AFG','ARE',
          'AFG','GBR','AFG','USA','AFG','URY','AFG','UZB','AFG','VUT','AFG','VAT','AFG','VEN','AFG','VNM',
          'AFG','WLF','AFG','ESH','AFG','YEM','AFG','ZMB','AFG','ZWE']
		  
		  
'AFG', 'JPN'